<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="venice.html">Венеция</a>
        <a href="paris.html">Париж</a>
    </header>
    <h1>Личный сайт студента Geekbrains</h1>
    <main>
        <img src="img/photo.png" alt="photo">
        <p>
            Добрый день. Меня зовут Василий Пупкин. Я - начинающий программист. Я совсем недавно встал на этот путь, но уже успел написать свой первый сайт. В этом мне помог IT-портал GeekBrains Я очень люблю путешествовать. На этом сайте вы найдете мои самые любимые фотографии из Венеции и Парижа
        </p>
    </main>
    <footer>Все права защищены 2020</footer>
</body>

</html>
