<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="venice.html">Венеция</a>
        <a href="paris.html">Париж</a>
    </header>
    <h1>Личный сайт студента Geekbrains</h1>
    <main>
        <img src="img/venice-1.jpg" alt="ph">
        <img src="img/venice-2.jpg" alt="ph">
        <img src="img/venice-3.jpg" alt="ph">
        <img src="img/venice-4.jpg" alt="ph">
        <img src="img/venice-5.jpg" alt="ph">
        <img src="img/venice-6.jpg" alt="ph">
    </main>
    <footer>Все права защищены 2020</footer>
</body>

</html>
